server.port=8080

zuul.prefix=/api
zuul.routes.stubs.path=/stubs/**
zuul.routes.stubs.url=http://localhost:8081
ribbon.eureka.enabled=false

security.oauth2.client.client-id=0oafxa1lz4EUamvmL0h7
security.oauth2.client.client-secret=J_rTpDKhN2Fg3P9rQ-EWdKPRp22Io99bygbR1xVM
security.oauth2.client.access-token-uri=https://dev-187722.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-187722.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid,profile,email
security.oauth2.resource.user-info-uri=https://dev-187722.oktapreview.com/oauth2/default/v1/userinfo